[TRAINING]
processes              = 6
keep_best_players      = 20
keep_fitness_threshold = 7000
showcase_every_gen     = 10
showcase_racer_count   = 5

[NEAT]
fitness_criterion     = mean
fitness_threshold     = 10000
pop_size              = 100
reset_on_extinction   = True

[DefaultGenome]
num_hidden              = 0
num_inputs              = 16
num_outputs             = 2
feed_forward            = True
initial_connection      = full_nodirect

# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.07
activation_options      = sigmoid clamped relu

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# connection/node add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1
node_add_prob           = 0.1
node_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.01

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.4
bias_replace_rate       = 0.02

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.4
weight_mutate_rate      = 0.4
weight_replace_rate     = 0.02

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.01
response_mutate_rate    = 0.1
response_replace_rate   = 0.0

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 1.0

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = mean
;max_stagnation       = 20
;species_elitism      = 1

[DefaultReproduction]
elitism            = 1
;survival_threshold = 0.2